# LibraryManagement

./: .gitignore  LibraryManagement.slnx  README.md
LibraryManagement.App/: LibraryManagement.App.csproj  Program.cs  appsettings.json.example
LibraryManagement.App/UI/: AdminMenu.cs  BaseMenu.cs  ClientMenu.cs  ConsoleIO.cs  LoginPage.cs  Menu.cs  RegistrationPage.cs  SessionContext.cs  VerificationPage.cs
LibraryManagement.Common/Logging/: ErrorLogger.cs
LibraryManagement.Core/Configuration/: EmailSettings.cs
LibraryManagement.Core/Entities/: BaseEntity.cs  BookEntity.cs  BorrowRecordEntity.cs  EmailSettings.cs  UserEntity.cs
LibraryManagement.Core/Enums/: BorrowStatus.cs  UserRole.cs
LibraryManagement.Core/Exceptions/: BookUnavailableException.cs  DataAccessException.cs  DuplicateEntityException.cs  InsufficientPermissionException.cs  InvalidBorrowStateException.cs  InvalidCredentialsException.cs  InvalidVerificationCodeException.cs  LibraryException.cs  NotFoundException.cs  OutstandingFineException.cs  UnverifiedAccountException.cs  ValidationException.cs
LibraryManagement.Core/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IFileManager.cs  IUserRepository.cs
LibraryManagement.Core/Logging/: ErrorLogger.cs  EventLogger.cs
LibraryManagement.DataAccess/: DatabasePathResolver.cs
LibraryManagement.Services/: LibraryManagement.Services.csproj
LibraryManagement.Services/Auth/: AuthService.cs  EmailService.cs
LibraryManagement.Services/Book/: BookService.cs  NotificationService.cs
LibraryManagement.Services/Helpers/: Validations.cs
LibraryManagement.Services/Interfaces/: IBookService.cs  IEmailService.cs  IUserService.cs
LibraryManagement.Services/Logging/: ErrorLogger.cs  EventLogger.cs
LibraryManagement.Services/Notifications/: NotificationService.cs
LibraryManagement.Services/User/: UserService.cs
(+12 files in other folders)
